[
	"com\\xinfangke\\BasicClasses\\BaseDecoration.ts",
	"com\\xinfangke\\BasicClasses\\BasePanel.ts",
	"com\\xinfangke\\BasicClasses\\BaseSprite.ts",
	"LoadingUI.ts",
	"com\\xinfangke\\Core\\ILoad.ts",
	"com\\xinfangke\\Core\\IUpdate.ts",
	"com\\xinfangke\\BasicClasses\\BaseEvent.ts",
	"com\\xinfangke\\Core\\IObject.ts",
	"com\\xinfangke\\Utils\\CommonFunction.ts",
	"com\\xinfangke\\XFKLayer.ts",
	"com\\xinfangke\\Core\\ModuleManager.ts",
	"com\\xinfangke\\XFKControls.ts",
	"com\\xinfangke\\XKFHpImg.ts",
	"com\\xinfangke\\XFKSprite.ts",
	"com\\xinfangke\\panel\\TDSelectPanel.ts",
	"com\\xinfangke\\XFKBullet.ts",
	"com\\xinfangke\\XFKDecoration.ts",
	"com\\xinfangke\\XFKTurret.ts",
	"com\\xinfangke\\XKFConfig.ts",
	"AssetAdapter.ts",
	"com\\xinfangke\\XFKScene.ts",
	"skins\\simple\\CloseButtonSkin.exml",
	"Main.ts",
	"com\\xinfangke\\Core\\IDecoration.ts",
	"skins\\simple\\AlertSkin.exml",
	"skins\\simple\\ButtonSkin.exml",
	"skins\\simple\\PanelSkin.exml"
]